# 驱动配置信息
druid.name=mysql
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/pms?serverTimezone=UTC&seUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=123qwe
#连接池的配置信息
druid.validationQuery=SELECT 'x'
druid.initialSize=5
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=0
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true